<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fly Above Moving Company | Chicago Movers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Professional moving company in Chicago. Same-day moves, fair pricing. Call now for a free quote.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="hero reveal">
  <div class="hero-content">
    <img src="images/logo.jpg" class="logo" alt="Fly Above Moving">
    <h1>Chicago Moving Company</h1>
    <p>Same-Day Moves • Fair Pricing • Trusted Movers</p>
    <a href="#form" class="btn">Get Free Quote</a>
    <div class="phone">📞 872-251-0096</div>
  </div>
</section>

<section class="services reveal">
  <h2>Why Choose Us</h2>
  <p>
    ✔ Same-Day Availability<br>
    ✔ Professional Movers<br>
    ✔ City & Suburbs<br>
    ✔ Residential & Commercial
  </p>
</section>

<section class="reviews reveal">
  <h2>What Our Clients Say</h2>
  <div class="google-rating">⭐ Rated 5.0 on Google Reviews</div>

  <div class="review-slider">
    <div class="review-card active">
      <div class="review-stars">★★★★★</div>
      <div class="review-text">Outstanding service! Best moving experience in Chicago.</div>
      <div class="review-name">— Michael R.</div>
    </div>
    <div class="review-card">
      <div class="review-stars">★★★★★</div>
      <div class="review-text">Professional movers and fair pricing. Highly recommend!</div>
      <div class="review-name">— Sarah L.</div>
    </div>
  </div>
</section>

<section class="form-section reveal" id="form">
  <div class="form-box">
    <h3>Request Free Quote</h3>
    <form action="https://formsubmit.co/iggyevans1@gmail.com" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="tel" name="phone" placeholder="Phone Number" required>
      <button type="submit">Send Request</button>
    </form>
  </div>
</section>

<section class="info-image reveal">
  <img src="images/info.jpg" alt="Moving service">
</section>

<footer>• Fly Above Moving Company • Chicago IL •</footer>
<a href="tel:+18722510096" class="call-now">📞 CALL NOW</a>

<script src="js/main.js"></script>
</body>
</html>
